# Android-NFC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnil/nfccardread/: NFCCardReading.java  NFCPayActivity.java  NFCRead.java  NFCWrite.java  NfcHome.java  SplashActivity.java  UserApi.java
app/src/main/java/com/swapnil/nfccardread/model/: AudioModel.java  FilterBody.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: nfc_cardread.xml  nfc_home.xml  nfc_pay.xml  nfc_read.xml  splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapnil/nfccardread/: ExampleUnitTest.java
creditCardNfcReader/: build.gradle
creditCardNfcReader/src/main/: AndroidManifest.xml
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/: CardNfcAsyncTask.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/exception/: CommunicationException.java  TlvException.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/iso7816emv/impl/: TagImpl.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/parser/: EmvParser.java  IProvider.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/parser/apdu/: IFile.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/parser/apdu/annotation/: AnnotationData.java  AnnotationUtils.java  Data.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/parser/apdu/impl/: AbstractByteBean.java  DataFactory.java
creditCardNfcReader/src/main/java/com/swapnil/creditCardNfcReader/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
dotlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
