<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/str_todo"
        android:scaleType="fitXY"
        android:src="@drawable/bg_splash" />

    <ImageView
        android:id="@+id/ivHomeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/str_nfc_homepage"
        android:src="@drawable/ic_home" />

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHomeicon"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="193dp"
        android:layout_marginBottom="253dp"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/rlReadNFCTAG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivReadNfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/str_todo"

                android:src="@drawable/ic_read_nfc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/ivReadNfc"
                android:layout_toRightOf="@+id/ivReadNfc">

                <TextView
                    android:id="@+id/tvReadWithNfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_read_with_nfc"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvReadWithNfc"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_nfc_read_text"
                    android:textColor="#60ffffff"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlWriteWithNFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_home"
            android:visibility="gone">


            <ImageView
                android:id="@+id/ivWriteNFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/str_todo"
                android:src="@drawable/ic_write_nfc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/ivWriteNFC"
                android:layout_toRightOf="@+id/ivWriteNFC">

                <TextView
                    android:id="@+id/tvWriteWithNfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_Write_with_nfc"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWriteWithNfc"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_nfc_write_text"
                    android:textColor="#60ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCreditCard"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/bg_home">


            <ImageView
                android:id="@+id/ivCreditCardNfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/str_todo"
                android:src="@drawable/ic_read_nfc"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/ivCreditCardNfc"
                android:layout_toRightOf="@+id/ivCreditCardNfc">

                <TextView
                    android:id="@+id/tvCreditCardNfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/str_Scan_with_nfc"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCreditCardNfc"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/str_Credit_Card_text"
                    android:textColor="#B0FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
